# app
NEXT_PUBLIC_APP_URL=""

# db
DATABASE_URL="mysql://istrj3yian23a1qin0ip:pscale_pw_tevpkdS10lejmiegLvGfrSemEBPzH6mJ3LyARD3KPlG@aws.connect.psdb.cloud/silver?sslaccept=strict&connect_timeout=30"

# auth
NEXTAUTH_URL=""
NEXTAUTH_SECRET="TcJaTRZy3/2NAGSedM03VO/SCHZXdJaI+VBSRYUVSU4="

DISCORD_CLIENT_ID="1161666794101153793"
DISCORD_CLIENT_SECRET="psV7humvG9GmU3xrhUwMHbLfQAKVxjFM"
