NODE_ENV=development

# app
NEXT_PUBLIC_APP_URL="http://localhost"

# db
POSTGRES_DB=silver-dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=thisisalocalnetworkserver

#DATABASE_URL="postgres://istrj3yian23a1qin0ip:pscale_pw_tevpkdS10lejmiegLvGfrSemEBPzH6mJ3LyARD3KPlG@aws.connect.psdb.cloud/silver?sslaccept=strict&connect_timeout=30"
DATABASE_URL="postgres://postgres:thisisalocalnetworkserver@host.docker.internal:5432/silver-dev?sslmode=disable&schema=public"

# auth
NEXTAUTH_URL=http://localhost
NEXTAUTH_SECRET=TcJaTRZy3/2NAGSedM03VO/SCHZXdJaI+VBSRYUVSU4=

DISCORD_CLIENT_ID=1161666794101153793
DISCORD_CLIENT_SECRET=psV7humvG9GmU3xrhUwMHbLfQAKVxjFM
