NODE_ENV=development
NEXT_PUBLIC_NODE_ENV=development

# app
NEXT_PUBLIC_APP_URL="http://localhost"

MODEL_API_URL="http://host.docker.internal:4000"

# db
POSTGRES_DB=silver-dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=thisisalocalnetworkserver

#DATABASE_URL="postgres://istrj3yian23a1qin0ip:pscale_pw_tevpkdS10lejmiegLvGfrSemEBPzH6mJ3LyARD3KPlG@aws.connect.psdb.cloud/silver?sslaccept=strict&connect_timeout=30"
DATABASE_URL="postgres://postgres:thisisalocalnetworkserver@host.docker.internal:5432/silver-dev?sslmode=disable&schema=public"

# auth
NEXTAUTH_URL=http://localhost
NEXTAUTH_SECRET=TcJaTRZy3/2NAGSedM03VO/SCHZXdJaI+VBSRYUVSU4=

DISCORD_CLIENT_ID=1161666794101153793
DISCORD_CLIENT_SECRET=psV7humvG9GmU3xrhUwMHbLfQAKVxjFM

GITHUB_CLIENT_ID=40d0113c7ffd2664fd0a
GITHUB_CLIENT_SECRET=5fbc84cfc79b3144adb6db1d7e873013b289a5fe

GOOGLE_CLIENT_ID=828913357637-a9v5bb45s04ckpaiur8thh8vus006t70.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
